# AI-Travel-Planner

./: settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/ai_travel_planner/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ai_travel_planner/: ActivityAdapter.java  ActivityItem.java  AddItineraryScreen.java  BottomNav.java  BusBookingActivity.java  CalendarScreen.java  DescribeScreen.java  FriendScreen.java  GuideScreen.java  HomeScreen.java  HotelBookingActivity.java  LoginScreen.java  MainActivity.java  MainActivity.kt  PlaceAdapter.java  PlanScreen.java  ProfileScreen.java  SigninScreen.java  StartScreen.java  WeatherScreen.java
app/src/main/res/color/: nav_item_color.xml
app/src/main/res/drawable/: bg_activity_item.xml  bg_avatar_clip.xml  bg_badge_circle.xml  bg_button_disabled.xml  bg_card_white.xml  bg_circle_lightgray.xml  bg_circle_orange.xml  bg_cta_gradient.xml  bg_dot_red.xml  bg_icon_circle.xml  bg_input_rounded.xml  bg_search_orange.xml  bg_tab_selected.xml  bg_tab_unselected.xml  bg_toggle_border.xml  bottom_buttons_bg.xml  btn_back.xml  btn_black_rounded.xml  btn_orange_gradient.xml  btn_orange_outline.xml  btn_orange_rounded.xml  btn_outline.xml  btn_signin_gradient.xml  btn_social.xml  btn_white_outline.xml  circle_bg.xml  edittext_orange_border.xml  overlay_dark_rounded.xml  round_white_bg.xml  search_bg.xml  selector_day_cell.xml  selector_segment_item.xml  text_gradient.xml
app/src/main/res/layout/: add_itinerary.xml  bus_booking.xml  calendarscreen.xml  describescreen.xml  edit_profile_screen.xml  favorite_item.xml  favotitesscreen.xml  friendscreen.xml  guidescreen.xml  homescreen.xml  hotel_booking.xml  item_activity.xml  item_place_card.xml  loginscreen.xml  logsignscreen.xml  plane_booking.xml  planscreen.xml  signinscreen.xml  weatherscreen.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ai_travel_planner/: ExampleUnitTest.kt
(+38 files in other folders)
