<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="270dp"
    android:layout_height="370dp"
    android:layout_marginEnd="25dp">

    <!-- Ảnh nền bo góc trực tiếp -->
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imgPlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/place_image"
        app:shapeAppearanceOverlay="@style/RoundedImageStyle" />

    <!-- Overlay chữ -->
    <LinearLayout
        android:id="@+id/infoOverlay"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_gravity="bottom"
        android:layout_margin="16dp"
        android:background="@drawable/overlay_dark_rounded"
        android:elevation="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvPlaceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Da Nang"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Vietnam"
                android:textColor="#DDDDDD"
                android:textSize="16sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="299/-"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />
    </LinearLayout>
</FrameLayout>
